<!DOCTYPE html>
<html>
<head>
<title>JQuery Home</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
        <div>
        <a href="index.html">Back</a><br/><br/>
        </div>
        <div>
        <label>Name:</label>
        <textarea id="name" rows="4" cols="50"></textarea><br>
        <label>Id :</label>
        <input id="_id" >
        </div>
        <div>
        <p>Change the id to view another data and click on change button<p>
        <button id="btn1">Change</button>
        </div>
</body>
<script>
//$(document).ready(function(){
        var retrievedObjectName = localStorage.getItem('Name');
        document.getElementById("name").value = retrievedObjectName;
        var retrievedObjectId = sessionStorage.getItem('Id');
        document.getElementById("_id").value = retrievedObjectId;


$("#btn1").click(function(data) {
        var abc= $('#_id').val()-1;
    $.get( "https://jsonplaceholder.typicode.com/todos", function( data ) {
        
        sessionStorage.setItem("Id", data[abc].id);
        localStorage.setItem("Name", data[abc].title);
        window.location.replace("home.html");
    });
});
</script>
</html>
