<!DOCTYPE html>
<html>
<head>
<title>JQuery</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<div>
<form id="form1">
    <h4>Hello, Welcome to JQuery Example</h4>
    <hr>
    <p id="message"></p>
    <input type="email" placeholder="Enter your Email" id="email" keyup="ValidateEmail()" required>
    <button type="submit" id="btn">Submit</button>
</form>
</div>
</body>
<script>
$(document).ready(function(){
    $("#email").hover(function(){
        $(this).css("color", "#000000");
        $(this).css("background-color", "#e5e5e5");
    });
    $("#email").focus(function(){
        $(this).css("color", "#FFFFFF");
        $(this).css("background-color", "#FF3636");
    });
    $("#email").blur(function(){
        $(this).css("color", "#000000");
        $(this).css("background-color", "#88FC81");
    });
});
$('#email').keyup()  

$("#btn").click(function(data) {
    data.preventDefault();
    $.get( "https://jsonplaceholder.typicode.com/todos", function( data ) {
        
        sessionStorage.setItem("Id", data['0'].id);
        localStorage.setItem("Name", data['0'].title);
        window.location.replace("home.html");
    });
    /*
    $.ajax({
        type: "POST",
        url: "https://jsonplaceholder.typicode.com/todos",
        dataType: "json",
        success: function(result) {
            alert('ok');
        },
        error: function(result) {
            alert('error');
        }
    });*/
});
</script>
</html>
