<!DOCTYPE html>
<html>
<head>
<title>Vanilla Home JS</title>
</head>
<body>
<div>
<label>Name:</label>
<input id="name" ><br>
<label>Age :</label>
<input id="age" >
</div>
</body>
<script>
        var retrievedObjectName = localStorage.getItem('Name');
        document.getElementById("name").value = retrievedObjectName;
        var retrievedObjectAge = sessionStorage.getItem('Age');
        document.getElementById("age").value = retrievedObjectAge;
</script>
</html>
